# rockchip-rk30xx-mk808

./: .config  Makefile  Module.symvers  README.md  build_mk808_omegamoon  build_mk808_omegamoon_dvi_1080p  build_mk808_omegamoon_dvi_720p  build_mk808_omegamoon_hdmi_1080p  build_mk808_omegamoon_hdmi_720p  build_mk808b_omegamoon  build_omegamoon_base  build_omegamoon_mk808b  flash_mk808_omegamoon  mkkrnlimg
arch/arm/: Makefile
arch/arm/configs/: bqCurie_defconfig  bqEdison_defconfig  mk808-dvi-1080p_defconfig  mk808-dvi-720p_defconfig  mk808-hdmi-1080p_defconfig  mk808-hdmi-720p_defconfig  mk808_defconfig  mk808b_defconfig  rk3066_mk808b_defconfig  rk30_hamburger_defconfig  rk30_hotdog_defconfig  rk30_hotdog_ti_defconfig  rk30_pizza_defconfig
arch/arm/mach-rk29/: Kconfig
arch/arm/mach-rk2928/: board-rk2928-a720-tps65910.c  board-rk2928-sdk-act8931.c
arch/arm/mach-rk30/: Kconfig  Makefile  board-rk30-box-key.c  board-rk30-box-wm8326.c  board-rk30-box.c  board-rk30-omegamoon.c  board-rk30-phonepad-key.c  board-rk30-phonepad.c  board-rk30-sdk-sdmmc.c  board-rk30-sdk-tps65910.c  board-rk30-sdk-vmac.c  board-rk30-sdk-wm8326.c  board-rk30-sdk.c  board-rk3066b-m701.c  clock.c  clock_data.uu.1GHz_easypad  clock_data.uu.512_bqEdison  clock_data.uu.512_riko  clock_data.uu.unknown_a9  common.c  cpufreq.c  ddr.c.new  ddr.uu  ddr_freq.uu  devices.c  dvfs.c  pm.c  pwm_sram.c  rk29_charge_lowpower.c
arch/arm/plat-rk/: Kconfig  Makefile  rk_camera.c  sram.c  usb_detect.c  vpu_mem.uu  vpu_service.uu
arch/microblaze/boot/dts/: system.dts
block/: Kconfig.iosched  genhd.c
drivers/cpufreq/: Kconfig  Makefile
drivers/gpio/: Kconfig
drivers/gpu/mali/: Makefile  include  mali  ump
drivers/gpu/mali/DX910-SW-99002-r3p0-04rel0/driver/src/shared/essl_compiler/src/: Makefile.offline  libMali400SC.vcxproj
drivers/gpu/mali/DX910-SW-99002-r3p0-04rel0/driver/src/shared/essl_compiler/src/backend/: Makefile.offline
drivers/gpu/mali/DX910-SW-99002-r3p0-04rel0/driver/src/shared/essl_compiler/src/common/: Makefile.offline
drivers/gpu/mali/DX910-SW-99002-r3p0-04rel0/driver/src/shared/essl_compiler/src/frontend/: Makefile.offline
drivers/gpu/mali/DX910-SW-99002-r3p0-04rel0/driver/src/shared/essl_compiler/src/mali200/: Makefile.offline  mali200_grad.h
drivers/gpu/mali/DX910-SW-99002-r3p0-04rel0/driver/src/shared/essl_compiler/src/maligp2/: Makefile.offline
drivers/gpu/mali/DX910-SW-99002-r3p0-04rel0/driver/src/shared/essl_compiler/src/middle/: Makefile.offline  proactive_calculations.c  proactive_calculations.h  rewrite_sampler_accesses.c  rewrite_sampler_accesses.h
drivers/i2c/: i2c-core.c
drivers/i2c/busses/: Kconfig  i2c-rk30-adapter.c  i2c-rk30.c
drivers/input/: Kconfig  Makefile
drivers/input/gsensor/: mma7660.c  mma8452.c
drivers/input/keyboard/: Kconfig  rk29_keys.c
drivers/input/misc/: rk_board_id.c
drivers/input/remotectl/: Kconfig  rkxx_remotectl.c
drivers/input/sensors/accel/: mma8452.c
drivers/input/touchscreen/: Kconfig  Makefile  ct36x_ts.c  goodix9xx_tool.c  goodix_touch_82x.c  gt8110_malata.c  gt8110_ts.c  gt811_malata.c  gt9xx.c  gt9xx_update.c  malata.h  rk29_i2c_goodix.c  sintek_3FA16.c  wacom_w8001.c
drivers/media/video/: Makefile  adv7180.c  gc0308.c  gc2035.c  gt2005.c  hi253.c  hi704.c  ov2659.c  ov5640.c  ov5640_c8002.c  rk29_camera_oneframe.c  rk30_camera_oneframe.c  sid130B.c
drivers/mfd/: Kconfig  Makefile  rk610-core.c  tps65910-core.c  tps65910.c  twl6030-irq.c  wm831x-core.c
drivers/misc/: Kconfig  Makefile
drivers/misc/3g_module/: Makefile
drivers/misc/bp/: Kconfig  Makefile  bp-auto.c
drivers/misc/gps/: rk29_gps.c
drivers/misc/rk29_modem/: modem_rockchip_demo.c  rk29_modem.c  rk29_modem.h
drivers/mmc/host/: rk29_sdmmc.c
drivers/mtd/rknand/: rknand_base_ko.c
drivers/net/: Kconfig  rk29_vmac.c
drivers/power/: Kconfig  Makefile  oz8806_battery.c  parameter.c  parameter.h  rk29_charger_display.c  rk30_adc_battery.c  rk30_factory_adc_battery.c
drivers/regulator/: Kconfig  core.c  tps65910-regulator.c
drivers/rtc/: Kconfig  Makefile  rtc-tps65910.c
drivers/staging/: Kconfig  Makefile
drivers/staging/sn/: Kconfig  Makefile  rk_sn.c
drivers/switch/: switch_class.c
drivers/usb/: Kconfig  Makefile
drivers/usb/ES603_driver/: AlphaTec.c  AlphaTec.h  EgisTec.c  EgisTec.h  Kconfig  Makefile  USBComm.c  USBComm.h  driver_io.c  driver_io.h  driver_usb.c  driver_usb.h  ioctrl_handler.c  ioctrl_handler.h  vendorcmd.c  versioninfo.h
drivers/usb/drv_es603usb/: @utility.h  EgisTec.c  Kconfig  Makefile  USBComm.c  USBComm.h  driver_io.c  driver_usb.c  ioctrl_handler.c  ioctrl_handler.h  vendorcmd.c  vendorcmd.h
drivers/usb/dwc_otg/: Makefile  dwc_otg_cil.c  dwc_otg_cil_intr.c  dwc_otg_driver.c  dwc_otg_hcd_intr.c  dwc_otg_pcd.c
drivers/usb/gadget/: android.c
drivers/usb/serial/: option.c
drivers/video/: Kconfig  fbmon.c  rk29_fb.c  rk29_fb.h  wimo.c
drivers/video/backlight/: backlight.c  rk29_backlight.c
drivers/video/display/: Kconfig  Makefile  display-sys.c
drivers/video/hdmi/: Makefile
drivers/video/rockchip/: Kconfig  Makefile  disp_ump.c  rk_fb.c  rkfb_sysfs.c
fs/proc/: Makefile  property.c
include/config/: auto.conf  auto.conf.cmd  tristate.conf
include/linux/: bp-auto.h  cpufreq.h  display-sys.h  fb.h  goodix_touch_82x.h  gt811.h  gt8110.h  gt9xx.h  hdmi-itv.h  mma7660.h  rk_board_id.h  rk_fb.h  sensor-dev.h  version.h  videodev2.h  wimo.h
include/linux/egistec/: Define_JadeOpc.h  FW.h  Jade803U.h  es603_sensor.h  linux_driver.h  utility.h
include/linux/i2c/: tps65910.h
include/linux/mfd/: rk610_core.h  tps65910.h
include/linux/spi/: spidev.h
kernel/power/: wakelock.c
omegamoon/: rkcrc  rkflashtool  zImage.img
sound/core/: pcm_native.c
sound/soc/codecs/: Kconfig  Makefile  rk1000_codec.c  rk610_codec.c  rockchip-hdmi-codec.c  rt3261-dsp.c  rt3261.c  rt3261.h  rt5631.c
sound/soc/rk29/: Kconfig  Makefile  rk29_i2s.c  rk29_i2s.h  rk29_pcm.c  rk29_rk1000codec.c  rk29_rk610_codec.c  rk29_rt3261.c  rk30_i2s.c  rockchip-hdmi-card.c
sound/usb/: card.c  endpoint.c
(+344 files in other folders)
