#
# This confidential and proprietary software may be used only as
# authorised by a licensing agreement from ARM Limited
# (C) COPYRIGHT 2011-2012 ARM Limited
# ALL RIGHTS RESERVED
# The entire notice above must be reproduced on all authorised
# copies and copies may only be made to the extent permitted
# by a licensing agreement from ARM Limited.
#

ifneq ($(call is-feature-enabled,no_ump),)

UMP_NO_UMP = 1

else


endif

include $(UMP_DIR)/ump.mak

$(call set-file-flavour,fast,$(UMP_SRCS))

$(call make-target-dynamic-library, $(MALI_UMP_LIB), $(UMP_SRCS))
$(call make-target-static-library, lib/libUMP$(LIB_EXT), $(UMP_SRCS))

# autogenerated build version info
$(call make-build-info-file,$(UMP_DIR)/__ump_build_info.c,ump,$(UMP_DIR),$(UMP_SRCS),PWD="$(PWD)")

