begin 644 ddr_freq.o
M?T5,1@$!`0````````````$`*``!``````````````"<"P``````!30`````
M`"@`&``5`!!`+>D<$)_E``"@X_[__^L4,)_E&`"#Y00`@^+^___K``"@XQ"`
MO>@``````````!!`+>DP`)_E_Q$`XP`@H./^___K`$!0X@,```H<,)_E``#@
MXSPPA.40@+WH$`"?Y?[__^L$`*#A$("]Z`@`````````%@```%`PG^50()_E
M$$`MZ0!`H.%?\'_U`!#2Y0``4>,"```:`3!3XOG__QH0@+WH``!3XQ"`O0@`
M`)3E(#"?Y3/_+^$4,)_E`""@XP``A.4`(,/E7_!_]1"`O>@```D]````````
M``!S0"WI#2"@X7\]PN,$`(WE/S##XP0@D^4!((+B!""#Y=A@G^4`0*#C%""3
MY0!`QN5?\'_U!`!2X<10G^48```:!1"@X0$`H.,",*#A_O__ZP0`4.$)```:
MJ#"?Y5_P?_4`(-;E``!2XP(``!H!,%/B^?__&A4``.H``%/C$P``"@0`G>6`
M,)_E,_\OX6PPG^4`(*#C`"##Y00`C>5?\'_U!@``Z@0`H.%@$)_E!""-X@0P
MH.'^___K!`"@X37_+^%,,)_E`!"@XQ@`D^7^___K#2"@X7\]PN,_,,/C!""3
MY0$@0N($((/E`#"3Y0(`$^,````*_O__ZP0`G>5\@+WH``````````````D]
M````````````````$$`MZ0``H./^___K%#"?Y1P`D^7^___K`!"@X0@`G^40
M0+WH_O__Z@`````K````$$`MZ3!`G^4!`*#C_O__ZQ@`E.7^___K(!"?Y?[_
M_^L<`(3E>`"@X_[__^L`$*#A#`"?Y1!`O>C^___J`````$!"#P`K````\T<M
MZ0(`H.$"0*#A`5"@X?[__^L``%3C!`"-Y0$```H$$*#A_O__ZP0`G>4``%#C
M"P#@`](```H-(*#A?SW"XS\PP^,(,)/E!""5X`,@TC``,*`S``!3XP4``!H%
M$*#A!""@X?[__^L``%#C!```&@4``.H``%3C`P``"@00H.'^___K#0#@X[T`
M`.H$,)WE`##3Y4,`4^,,```*!```BD$`4^,H```*0@!3XZL``!IH``#J8@!3
MXV8```IC`%/C`@``"F$`4^.D```:'@``ZK`"G^7^___K!#"=Y0$PT^4Z`%/C
M%@``&@10C>*8$I_E!0"@X?[__^L%`*#AC!*?Y?[__^L*(*#C`!"@X_[__^L`
M$*#A`%"@X70"G^7^___K!0"@X?[__^L`$*#A9`*?Y?[__^L@`*#C_O__ZU@"
MG^6-``#J5`*?Y8D``.I0`I_E_O__ZP0PG>4!,-/E.@!3XS@``!H$4(WB'!*?
MY04`H.$`8*#C_O__ZP4`H.$,$I_E_O__ZPH@H.,&$*#A_O__ZQ`2G^4`<*#A
M!0"@X?[__^L%`*#AY!&?Y?[__^L*(*#C!A"@X?[__^OH$9_E`("@X04`H.'^
M___K!0"@X=@1G^7^___K!A"@X0H@H./^___K`%"@X10``.K``9_E!A"@X04@
MH.'^___K_O__ZP@0H.$'`(#@_O__ZP<`4>$!H*#A^/__.G@!G^4!8(;B_O__
MZPH`H.'^___K`!"@X60!G^7^___K(`"@X_[__^L%`%;A3@``*N?__^ID`9_E
M_O__ZV`!G^5(``#J7`&?Y?[__^L$,)WE`3#3Y3H`4^,W```:!&"-XA`1G^4&
M`*#A`%"@X_[__^L$$9_E!@"@X?[__^L*(*#C!1"@X?[__^L$$9_E`*"@X08`
MH.'^___KW!"?Y08`H.'^___K"B"@XP40H.'^___KW!"?Y0"0H.$&`*#A_O__
MZ]`0G^4&`*#A_O__ZP40H.$*(*#C_O__ZP!PH.$3``#J!R"@X040H.&\`)_E
M"6"@X?[__^L!`%CC"F"@`7P`G^4&$*#A`8"@XP"`H`/^___K!@"@X0%0A>+^
M___K`!"@X5P`G^7^___K(`"@X_[__^L'`%7A#```*NC__^I<`)_E_O__ZV0`
MG^4&``#J8`"?Y?[__^M<`)_E_O__ZU@`G^7^___K5`"?Y?[__^L$`*#A_(>]
MZ%(```!D````9@```&@```!^````E0```)<```#S````&`$``!H!```<`0``
M2`$``'`!``#+`0``\@$``"`"``!]`@``H@(``/P"``"Z````````````````
M````R````````````````````)`!````,`_A@``,\2P0G^4!(*#C`"#!Y5_P
M?_4@()_E7_!_]0``T>4``%#C`0``"@$@4N+Y__\:`_`AX1[_+^$````````)
M/0````"PL+"``````+"PJ(`P````L+"H@'@```"PL*B`W````*H#L8#T`0``
ML+"H@"0"``"PL*B`;`(``*X#L8```````````&1D<E]P;&P`9')I=F5R+V1D
M<E]T<P!C<F5A=&4@<')O8R!E<G)O<B`A"@!$1%(@1$5"54<Z(&EN:70@<W5C
M8V5S<R$A(2!F<F5Q/25D34AZ"@!C:&%N9V4@9&1R(&9R97$Z"@`Z`$T`8VAA
M;F=E(2$A(&9R97$])61-2'H*`'-U8V-E<W,A(2$@9G)E<3TE9$U(>@H`"@!%
M<G)O<B!A=71O(&-H86YG92!D9'(@9G)E<2!D96)U9RX*`"TM/B=C)B9#)R!C
M:&%N9V4@9G)E<2Q%>&%M<&QE.B!E8VAO("=C.C0P,$TG(#X@9&1R7W1E<W0*
M`&%U=&\@8VAA;F=E(&1D<B!F<F5Q('1E<W0@*')A;F1O;2DZ"@`M`%0`875T
M;R!C:&%N9V4@9&1R(&9R97$@=&5S="`H<F%N9&]M*3I;)60M)61="@!%<G)O
M<B!A=71O(&-H86YG92!D9'(@9G)E<2!T97-T(&1E8G5G+@H`+2T^)V$F)D$G
M(&%U=&\@8VAA;F=E(&1D<B!F<F5Q('1E<W0@*')A;F1O;2DL17AA;7!L93H@
M96-H;R`G83HR,#!-+30P,$TM,3`P,%0G(#X@9&1R7W1E<W0*`&%U=&\@8VAA
M;F=E(&1D<B!F<F5Q('1E<W0@*'-P96-I9FEC*3H*`&%U=&\@8VAA;F=E(&1D
M<B!F<F5Q('1E<W0@*'-P96-I9FEC*3I;)60M)61="@`M+3XG8B8F0B<@875T
M;R!C:&%N9V4@9&1R(&9R97$@=&5S="`H<W!E8VEF:6,I+$5X86UP;&4Z(&5C
M:&\@)V$Z,C`P32TT,#!-+3$P,#!4)R`^(&1D<E]T97-T"@!(96QP(&9O<B!D
M9')?=',@+@HM+3Y4:&4@0VUD(&QI<W0Z(`H`+2T^)V$F)D$G(&%U=&\@8VAA
M;F=E(&1D<B!F<F5Q('1E<W0@*')A;F1O;2DL17AA;7!L93H@96-H;R`G83HR
M,#!-+30P,$TM,3`P5"<@/B!D9')?=&5S=`H`+2T^)V(F)D(G(&%U=&\@8VAA
M;F=E(&1D<B!F<F5Q('1E<W0@*'-P96-I9FEC*2Q%>&%M<&QE.B!E8VAO("=B
M.C(P,$TM-#`P32TQ,#!4)R`^(&1D<E]T97-T"@```$=#0SH@*$=.52D@-"XT
M+C,`02H```!A96%B:0`!(`````4W+4$`!@H'00@!$@04`14!%P,8`1D!&@(>
M!``N<WEM=&%B`"YS=')T86(`+G-H<W1R=&%B`"YR96PN=&5X=``N<F5L+F1A
M=&$`+F)S<P`N<F5L+G-R86TN=&5X=``N05)-+F5X=&%B+G-R86TN=&5X=``N
M<F5L+D%232YE>&ED>"YS<F%M+G1E>'0`+D%232YE>'1A8@`N<F5L+D%232YE
M>&ED>``N<F5L+FEN:71C86QL-RYI;FET`"YR;V1A=&$N<W1R,2XQ`"YS<F%M
M+F1A=&$`+F-O;6UE;G0`+FYO=&4N1TY5+7-T86-K`"Y!4DTN871T<FEB=71E
M<P``````````````````````````````````````````````````````'P``
M``$````&`````````#0```!$!@`````````````$`````````!L````)````
M``````````"8%0``,`,``!8````!````!`````@````I`````0````,`````
M````>`8``"````````````````0`````````)0````D``````````````,@8
M```0````%@````,````$````"````"\````(`````P````````"8!@``````
M`````````````0````````!-`````0````8`````````F`8``$0`````````
M``````0`````````-`````D``````````````-@8```(````%@````8````$
M````"````$,````!`````@````````#<!@```````````````````0``````
M``!<`````0``<((`````````W`8```@````&``````````0`````````6```
M``D``````````````.`8```0````%@````D````$````"````'$````!````
M`@````````#D!@```````````````````0````````"``````0``<((`````
M````Y`8``#@````!``````````0`````````?`````D``````````````/`8
M``!`````%@````P````$````"````(\````!`````P`````````<!P``"```
M````````````!`````````"+````"0``````````````,!D``!`````6````
M#@````0````(````GP````$````R`````````"0'``!8`P`````````````!
M`````0```*X````!`````P````````!\"@```0```````````````0``````
M``"Y`````0``````````````?0H``!(```````````````$`````````P@``
M``$``````````````(\*```````````````````!`````````-(````#``!P
M``````````"/"@``*P```````````````0`````````1`````P``````````
M````N@H``.(```````````````$``````````0````(``````````````%P/
M```P!```%P```"X````$````$`````D````#``````````````",$P``"@(`
M`````````````0```````````````````````````````0``````````````
M!`#Q_P````````````````,``0`````````````````#``,`````````````
M`````P`%``````````````````,`!@`,`````````$0````"``8`%P``````
M```````````&`!H````\````````````!@`````````````````#``@`````
M`````````````P`)`!T`````````,`````(``0`7``````````````````$`
M&@```"@````````````!``````````````````,`"P`````````````````#
M``P`,````#````!(`````@`!`!<````P`````````````0`:````;```````
M``````$`/@```&P"``#8`P```@`!`$T```!X````9`````(``0`7````>```
M``````````$`&@```-`````````````!`!<```#<`````````````0`:````
MW`$```````````$`7P```/0!```P`````@`!`!<```#T`0```````````0`:
M````'`(```````````$`;P```"0"``!(`````@`!`!<````D`@``````````
M`0`:````8`(```````````$`%P```&P"```````````!`!H```#T!0``````
M`````0`````````````````#``X`@0`````````$`````0`.`!H`````````
M````````#@";````!`````0````!``X``````````````````P`0`+H`````
M````'`````$``P`:````#`````````````,`O@```!P````$`````0`#````
M``````````````,`$0#.``````````$````!`!$``````````````````P`3
M``````````````````,`$@`````````````````#`!0`V0``````````````
M$````/```````````````!````#X```````````````0````#P$`````````
M````$````"$!`````````````!`````H`0`````````````0````.`$``-P`
M```8`0``$@`!`$4!`````````````!````!>`0`````````````0````:P$`
M````````````$````'P!`````````````!````"6`0`````````````0````
MI`$`````````````$````+$!`````````````!````#"`0`````````````0
M````R@$`````````````$````-0!`````````````!````#E`0``````````
M```0````[`$`````````````$````/H!`````````````!`````!`@``````
M```````0`````&1D<E]F<F5Q+F,`<&%U<V5?8W!U,0`D80`D9`!R:S,P7V1D
M<E]L871E7VEN:70`9&1R7W!R;V-?:6YI=`!D9')?<')O8U]W<FET90!?7V1D
M<E]C:&%N9V5?9G)E<0!D9')?;&%T95]R97-U;64`9&1R7V5A<FQY7W-U<W!E
M;F0`7U]I;FET8V%L;%]D9')?<')O8U]I;FET-P!?7VEN:71C86QL7W)K,S!?
M9&1R7VQA=&5?:6YI=#<`9&1R`&1D<E]R97-U;65?9G)E<0!C<'4Q7W!A=7-E
M`%]?865A8FE?=6YW:6YD7V-P<%]P<C``8VQK7V=E=`!R96=I<W1E<E]E87)L
M>5]S=7-P96YD`&-R96%T95]P<F]C7V5N=')Y`'!R:6YT:P!D9')?8VAA;F=E
M7V9R97$`9&1R7W-E=%]R871E`'-M<%]C86QL7V9U;F-T:6]N7W-I;F=L90!C
M;&M?<V5T7W)A=&4`<')E96UP=%]S8VAE9'5L90!D9')?<V5T7V%U=&]?<V5L
M9E]R969R97-H`%]?865A8FE?=6ED:78`8VQK7V=E=%]R871E`%]?865A8FE?
M=6ED:79M;V0`=FUA;&QO8P!?7VUE;7IE<F\`7U]C;W!Y7V9R;VU?=7-E<@!S
M=')S97``<VEM<&QE7W-T<G1O;`!M<VQE97``<F%N9&]M,S(````,````'"\`
M`!P````<,```*`````(E```L`````@,``$`````<,0``8````!PR``!L````
M`B4``'`````"$P``=`````(E``#4`````BD``-@````",P``*`$``!PU``"0
M`0``'#4``*@!```<-@``T`$``!PW``#<`0```BD``.`!```"!@``Z`$```(S
M``#L`0```A0``/`!```"`P``_`$``!PX```(`@``'#0``!@"```=,@``'`(`
M``(#```@`@```B4``#`"```<.```.`(``!PZ``!``@``'#D``$P"```<-```
M7`(``!TR``!@`@```@,``&@"```")0``?`(``!P\``"0`@``'#T``-`"```<
M/@``[`(``!P]``!``P``'#(``&`#```</P``;`,``!P_``!X`P``'$```(@#
M```<,@``D`,``!PT``"<`P``'#(``*0#```<00``O`,``!PR``#@`P``'#\`
M`.P#```</P``^`,``!Q````(!```'#\``!0$```</P``(`0``!Q````P!```
M'#\``#P$```</P``2`0``!Q```!@!```'#(``&0$```<0@``<`0``!P[``"(
M!```'#(``)`$```<-```G`0``!PR``"D!```'$$``+@$```<,@``R`0``!PR
M``#L!```'#\``/@$```</P``!`4``!Q````4!0``'#\``"`%```</P``+`4`
M`!Q````\!0``'#\``$@%```</P``5`4``!Q```!P!0``'#(``(P%```<,@``
MF`4``!PT``"D!0``'#(``*P%```<00``P`4``!PR``#0!0``'#(``-@%```<
M,@``X`4``!PR``#H!0``'#(``/0%```")0``^`4```(E``#\!0```B4````&
M```")0``!`8```(E```(!@```B4```P&```")0``$`8```(E```4!@```B4`
M`!@&```")0``'`8```(E```@!@```B4``"0&```")0``*`8```(E```L!@``
M`B4``#`&```")0``-`8```(E```X!@```B4``#P&```")0``0`8```(E```0
M`````AP``!0````"&0``/`````(I````````*@4`````````+@```````"H"
M`````````"X```@````J`@``$````"H"```8````*@(``"`````J`@``*```
=`"H"```P````*@(````````"$```!`````(+````
`
end
