begin 644 ddr_freq.o
M?T5,1@$!`0````````````$`*``!```````````````8"P``````!30`````
M`"@`$@`/`'PPG^400"WI%`"3Y0``4.,0`(`"`0``"M`0H./^___K8$"?Y0``
M4.,``(3E!```&E0`G^54$)_E_O__ZPL`X.,0@+WH&!"@X_[__^L`,)3E/""?
MY1`@@^4X()_E`#"4Y10@@^7((*#C`#"4Y0P@@^4``)3E!`"`XO[__^L``*#C
M$("]Z````````````````````````````````'!`+>D``*#C_O__ZT@PG^4`
M,)/E`$"3Y=1`X.<``%3C`0``"@$`H./^___K<@^@XR@PG^4S_R_A``!4XP!0
MH.$!```*`0"@X_[__^L%$*#A#`"?Y7!`O>C^___J```````````>````<$`M
MZ0$`H./^___K2#"?Y0`PD^4`0)/EU$#@YP``5.,!```*`0"@X_[__^MD`*#C
M*#"?Y3/_+^$``%3C`%"@X0$```H!`*#C_O__ZP40H.$,`)_E<$"]Z/[__^H`
M`````````!X````00"WI,`"?Y?\1`.,`(*#C_O__ZP!`4.(#```*'#"?Y0``
MX.,\,(3E$("]Z!``G^7^___K!`"@X1"`O>A%`````````%,```#P3RWI`@"@
MX1303>("0*#A`5"@X?[__^L``%3C#`"-Y0$```H$$*#A_O__ZPP`G>4``%#C
M"P#@`P`!``H-(*#A?SW"XS\PP^,(,)/E!""5X`,@TC``,*`S``!3XP4``!H%
M$*#A!""@X?[__^L``%#C!```&@4``.H``%3C`P``"@00H.'^___K#0#@X^L`
M`.H,,)WE`##3Y4,`4^,,```*!```BD$`4^,T```*0@!3X]D``!J$``#J8@!3
MXX(```IC`%/C`@``"F$`4^/2```:*@``ZFP#G^7^___K##"=Y0$PT^4Z`%/C
M(@``&@Q0C>)4$Y_E!0"@X?[__^L%`*#A2!.?Y?[__^L`$*#C"B"@X_[__^L`
M$*#A`%"@X3`#G^7^___K+#.?Y0`PD^4`8)/EUF#@YP``5N,!```*`0"@X_[_
M_^L%`*#A##.?Y3/_+^$``%;C`%"@X0$```H!`*#C_O__ZP40H.'P`I_E_O__
MZ^P"G^6O``#JZ`*?Y:L``.KD`I_E_O__ZPPPG>4!,-/E.@!3XT@``!H,8(WB
MJ!*?Y08`H.$`4*#C_O__ZP8`H.&8$I_E_O__ZPH@H.,%$*#AE**?Y?[__^N@
M$I_E`'"@X08`H.'^___K!@"@X6P2G^7^___K"B"@XP40H.'^___K>!*?Y0"`
MH.$&`*#A_O__ZP8`H.%H$I_E_O__ZP40H.$*(*#C_O__ZS@RG^4`D)/E`&"@
MX2$``.I(`I_E!1"@X08@H.'^___K_O__ZP@0H.$'`(#@_O__ZP<`4>$!L*#A
M^/__.O@!G^7^___K`#"9Y=,PX.<`,(WE``!3XP$```H!`*#C_O__ZR``H./^
M___K"P"@X3K_+^$`,)WE``!3XP"PH.$!```*`0"@X_[__^L+$*#AM`&?Y?[_
M_^L!4(7B!@!5X6```"K:___JN`&?Y?[__^NT`9_E6@``ZK`!G^7^___K##"=
MY0$PT^4Z`%/C20``&@Q@C>)<$9_E!@"@X0!0H./^___K4!&?Y08`H.%4H9_E
M_O__ZPH@H.,%$*#A_O__ZU01G^4`D*#A!@"@X?[__^LD$9_E!@"@X?[__^L*
M(*#C!1"@X?[__^LL$9_E`+"@X08`H.'^___K(!&?Y08`H.'^___K!1"@X0H@
MH./^___K[#"?Y0`PD^4$,(WE`'"@X2$``.H'(*#A!1"@X0`!G^4+8*#A_O__
MZP$`6.,)8*`!N`"?Y080H.$!@*#C`("@`_[__^L$()WE`#"2Y=,PX.<`,(WE
M``!3XP$```H!`*#C_O__ZR``H.,!4(7B_O__ZP8`H.$Z_R_A`#"=Y0``4^,`
M8*#A`0``"@$`H./^___K!A"@X6``G^7^___K!P!5X0P``"K:___J:`"?Y?[_
M_^MP`)_E!@``ZFP`G^7^___K:`"?Y?[__^MD`)_E_O__ZV``G^7^___K!`"@
MX130C>+PC[WH:````'H```!\````?@``````````````E````*L```"M````
M"0$``"X!```P`0``,@$``%X!``"&`0``X0$```@"```V`@``DP(``+@"```2
M`P``T`````````"PL*B`G````+"PJH`$`0``L+"J@&P!``"PL*B`M`$``+"O
M!(!R:S,P7V1D<E]L871E7VEN:70`````````````1$12($1%0E5'.B`E<SH@
M:VUA;&QO8R!F86EL(0H`1$12($1%0E5'.B!I;FET('-U8V-E<W,A(2$@9G)E
M<3TE9$U(>@H`9')I=F5R+V1D<E]T<P!C<F5A=&4@<')O8R!E<G)O<B`A"@!C
M:&%N9V4@9&1R(&9R97$Z"@`Z`$T`8VAA;F=E(2$A(&9R97$])61-2'H*`'-U
M8V-E<W,A(2$@9G)E<3TE9$U(>@H`"@!%<G)O<B!A=71O(&-H86YG92!D9'(@
M9G)E<2!D96)U9RX*`"TM/B=C)B9#)R!C:&%N9V4@9G)E<2Q%>&%M<&QE.B!E
M8VAO("=C.C0P,$TG(#X@9&1R7W1E<W0*`&%U=&\@8VAA;F=E(&1D<B!F<F5Q
M('1E<W0@*')A;F1O;2DZ"@`M`%0`875T;R!C:&%N9V4@9&1R(&9R97$@=&5S
M="`H<F%N9&]M*3I;)60M)61="@!%<G)O<B!A=71O(&-H86YG92!D9'(@9G)E
M<2!T97-T(&1E8G5G+@H`+2T^)V$F)D$G(&%U=&\@8VAA;F=E(&1D<B!F<F5Q
M('1E<W0@*')A;F1O;2DL17AA;7!L93H@96-H;R`G83HR,#!-+30P,$TM,3`P
M,%0G(#X@9&1R7W1E<W0*`&%U=&\@8VAA;F=E(&1D<B!F<F5Q('1E<W0@*'-P
M96-I9FEC*3H*`&%U=&\@8VAA;F=E(&1D<B!F<F5Q('1E<W0@*'-P96-I9FEC
M*3I;)60M)61="@`M+3XG8B8F0B<@875T;R!C:&%N9V4@9&1R(&9R97$@=&5S
M="`H<W!E8VEF:6,I+$5X86UP;&4Z(&5C:&\@)V$Z,C`P32TT,#!-+3$P,#!4
M)R`^(&1D<E]T97-T"@!(96QP(&9O<B!D9')?=',@+@HM+3Y4:&4@0VUD(&QI
M<W0Z(`H`+2T^)V$F)D$G(&%U=&\@8VAA;F=E(&1D<B!F<F5Q('1E<W0@*')A
M;F1O;2DL17AA;7!L93H@96-H;R`G83HR,#!-+30P,$TM,3`P5"<@/B!D9')?
M=&5S=`H`+2T^)V(F)D(G(&%U=&\@8VAA;F=E(&1D<B!F<F5Q('1E<W0@*'-P
M96-I9FEC*2Q%>&%M<&QE.B!E8VAO("=B.C(P,$TM-#`P32TQ,#!4)R`^(&1D
M<E]T97-T"@``1T-#.B`H1TY5*2`T+C0N,P!!*@```&%E86)I``$@````!3<M
M00`&"@=!"`$2!!0!%0$7`Q@!&0$:`AX$`"YS>6UT86(`+G-T<G1A8@`N<VAS
M=')T86(`+G)E;"YT97AT`"YD871A`"YB<W,`+D%232YE>'1A8@`N<F5L+D%2
M32YE>&ED>``N<F]D871A`"YR96PN:6YI=&-A;&PW+FEN:70`+G)O9&%T82YS
M='(Q+C$`+F-O;6UE;G0`+FYO=&4N1TY5+7-T86-K`"Y!4DTN871T<FEB=71E
M<P``````````````````````````````````````````````````````````
M'P````$````&`````````#0```!4!@`````````````$`````````!L````)
M``````````````#T$@``.`,``!`````!````!`````@````E`````0````,`
M````````B`8```````````````````$`````````*P````@````#````````
M`(@&```$```````````````$`````````#`````!`````@````````"(!@``
M`````````````````0`````````_`````0``<((`````````B`8``"@````!
M``````````0`````````.P````D``````````````"P6```P````$`````8`
M```$````"````$H````!`````@````````"P!@``%```````````````!```
M``````!6`````0````,`````````Q`8```@```````````````0`````````
M4@````D``````````````%P6```0````$`````D````$````"````&8````!
M````,@````````#,!@``;@,``````````````0````$```!U`````0``````
M````````.@H``!(```````````````$`````````?@````$`````````````
M`$P*```````````````````!`````````(X````#``!P``````````!,"@``
M*P```````````````0`````````1`````P``````````````=PH``)X`````
M``````````$``````````0````(``````````````.@-``!0`P``$0```"$`
M```$````$`````D````#```````````````X$0``NP$``````````````0``
M`````````````````````````````0``````````````!`#Q_P``````````
M``````,``0`````````````````#``,``````````````````P`$``P`````
M````G`````(``0`?``````````````````$`(@```(0````````````!`"4`
M```$`0``:`````(``0`W````G````&@````"``$``````````````````P`%
M``````````````````,`!@`?````G`````````````$`(@```/@`````````
M```!`!\````$`0```````````0`B````8`$```````````$`2````&P!``!(
M`````@`!`!\```!L`0```````````0`B````J`$```````````$`5@```+0!
M``"@!````@`!`!\```"T`0```````````0`B````_`4```````````$`````
M`````````````P`(`&4`````````$P````$`"``````````````````#``D`
M=``````````$`````0`)`"(`````````````````"0".````!`````0````!
M``D``````````````````P`+`"(`````````````````!```````````````
M```#``T``````````````````P`,``````````````````,`#@"M````````
M```````0````O@``````````````$````,4``````````````!````#/````
M```````````0````Y@``````````````$````/4``````````````!`````,
M`0`````````````0````)@$`````````````$````"\!`````````````!``
M```V`0`````````````0````1@$`````````````$````%8!````````````
M`!````!H`0`````````````0````>0$`````````````$````($!````````
M`````!````"2`0`````````````0````F0$`````````````$````*<!````
M`````````!````"P`0`````````````0````MP$````````$````$0`$``!D
M9')?9G)E<2YC`')K,S!?9&1R7VQA=&5?:6YI=``D80`D9`!D9')?96%R;'E?
M<W5S<&5N9`!D9')?96%R;'E?<F5S=6UE`&1D<E]P<F]C7VEN:70`9&1R7W!R
M;V-?=W)I=&4`7U]F=6YC7U\N,3$W,3@`7U]I;FET8V%L;%]D9')?<')O8U]I
M;FET-P!?7VEN:71C86QL7W)K,S!?9&1R7VQA=&5?:6YI=#<`:VUE;5]C86-H
M95]A;&QO8P!P<FEN=&L`7U]M96UZ97)O`')E9VES=&5R7V5A<FQY7W-U<W!E
M;F0`:VUA;&QO8U]C86-H97,`7U]A96%B:5]U;G=I;F1?8W!P7W!R,`!D9')?
M<V5T7V%U=&]?<V5L9E]R969R97-H`&-P=5]D;W=N`&-P=5]U<`!C<'5?;VYL
M:6YE7VUA<VL`9&1R7V-H86YG95]F<F5Q`&-R96%T95]P<F]C7V5N=')Y`%]?
M865A8FE?=6ED:79M;V0`=FUA;&QO8P!?7V-O<'E?9G)O;5]U<V5R`'-T<G-E
M<`!S:6UP;&5?<W1R=&]L`')A;F1O;3,R`&US;&5E<`!D9'(``!P````<(0``
M.````!PB``!(````'",``'@````<)```A`````(E``"(`````@0``(P````"
M'```D`````(6``"4`````@@``)@````""0``I````!PG``#$````'"@``.0`
M```<*0``]````!TB``#X`````BH``/P````"*P````$```(<```,`0``'"<`
M`"P!```<*```3`$``!PI``!<`0``'2(``&`!```"*@``9`$```(K``!H`0``
M`AP``'P!```<+```G`$``!PB``"H`0```AP``*P!```"$P``L`$```(<``#(
M`0``'"X``-P!```<(P``'`(``!PO```X`@``'",``(P"```<(@``K`(``!PP
M``"X`@``'#```,0"```<,0``U`(``!PB``#T`@``'"@``!0#```<*0``(`,`
M`!PB```X`P``'"(``%P#```<,```:`,``!PP``!X`P``'#$``(@#```<,```
ME`,``!PP``"@`P``'#$``+`#```<,```O`,``!PP``#(`P``'#$``.@#```<
M(@``[`,``!PR``#X`P``'"T```P$```<(@``*`0``!PH```P!```'#,``%`$
M```<*0``7`0``!PB``!T!```'"(``(0$```<(@``J`0``!PP``"X!```'#``
M`,0$```<,0``U`0``!PP``#@!```'#```.P$```<,0``_`0``!PP```(!0``
M'#```!0%```<,0``/`4``!PB``!8!0``'"(``'@%```<*```A`4``!PS``"D
M!0``'"D``+`%```<(@``Q`4``!PB``#4!0``'"(``-P%```<(@``Y`4``!PB
M``#L!0``'"(``/P%```"'`````8```(<```$!@```AP```@&```"'```#`8`
M``(J```0!@```BL``!0&```"'```&`8```(<```<!@```AP``"`&```"'```
M)`8```(<```H!@```AP``"P&```"'```,`8```(<```T!@```AP``#@&```"
M'```/`8```(<``!`!@```AP``$0&```"'```2`8```(<``!,!@```AP``%`&
M```"'````````"H"`````````"8```@````J`@``$````"H"```8````*@(`
9`"`````J`@````````(0```$`````@4`````
`
end
