#
# Copyright (C) 2010, 2012 ARM Limited. All rights reserved.
# 
# This program is free software and is provided to you under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation, and any use by you of this program is subject to the terms of such GNU licence.
# 
# A copy of the licence is included with the program, and can also be obtained from Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

MALI400_COMPILER_MALIGP2_DIR ?= .

MALI400_MALIGP2_SRCS = \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_scheduler.rw \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_slot.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_preschedule.rw \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_instruction.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_driver.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_entry_point.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_target.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_liveness.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_bypass.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_reg_loadstore.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_virtual_regs.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_constant_register_interference.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_constant_register_spilling.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_regalloc.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_emit.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_relocation.c

MALI400_MALIGP2_DEBUG_SRCS =

ifeq ($(DEBUGPRINT),1)
MALI400_MALIGP2_DEBUG_SRCS += \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_printer.c
endif

MALI400_MALIGP2_TEST_SRCS = \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_target.c


MALI400_COMPILER_SRCS += $(MALI400_MALIGP2_SRCS)
MALI400_COMPILER_DEBUG_SRCS += $(MALI400_MALIGP2_DEBUG_SRCS)
TEST_SRCS += $(MALI400_MALIGP2_TEST_SRCS)

