# X.Org X server configuration file for xfree86-video-mali

Section "Device"
	Identifier "Mali-Fbdev"
	Driver	"mali"
	Option	"fbdev"           "/dev/fb0"
	Option	"DRI2"            "true"
	Option	"DRI2_PAGE_FLIP"  "true"
	Option	"DRI2_WAIT_VSYNC" "true"
	Option  "UMP_CACHED"      "false"
	Option  "UMP_LOCK"        "false"
EndSection

Section "Screen"
	Identifier   "Mali-Screen"
	Device       "Mali-Fbdev"
	DefaultDepth 24
EndSection

Section "DRI"
	Mode 0666
EndSection
