#
# Copyright (C) 2010, 2012 ARM Limited. All rights reserved.
# 
# This program is free software and is provided to you under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation, and any use by you of this program is subject to the terms of such GNU licence.
# 
# A copy of the licence is included with the program, and can also be obtained from Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

MALI400_COMPILER_BACKEND_DIR ?= .

MALI400_BACKEND_SRCS = \
	$(MALI400_COMPILER_BACKEND_DIR)/arithmetic.c \
	$(MALI400_COMPILER_BACKEND_DIR)/abstract_scheduler.c \
	$(MALI400_COMPILER_BACKEND_DIR)/address_allocator.c \
	$(MALI400_COMPILER_BACKEND_DIR)/serializer.c \
	$(MALI400_COMPILER_BACKEND_DIR)/liveness.c \
	$(MALI400_COMPILER_BACKEND_DIR)/eliminate_phi_nodes.c \
	$(MALI400_COMPILER_BACKEND_DIR)/graph_coloring.c \
	$(MALI400_COMPILER_BACKEND_DIR)/relocation.c \
	$(MALI400_COMPILER_BACKEND_DIR)/reservation.c \
	$(MALI400_COMPILER_BACKEND_DIR)/extra_info.c \
	$(MALI400_COMPILER_BACKEND_DIR)/instruction.c \
	$(MALI400_COMPILER_BACKEND_DIR)/interference_graph.c \
	$(MALI400_COMPILER_BACKEND_DIR)/static_cycle_count.c

MALI400_BACKEND_DEBUG_SRCS =

ifeq ($(DEBUGPRINT),1)
MALI400_BACKEND_DEBUG_SRCS += \
	$(MALI400_COMPILER_BACKEND_DIR)/liveness_printer.c
endif

MALI400_BACKEND_NOT_IN_SHADERGEN = $(MALI400_COMPILER_BACKEND_DIR)/static_cycle_count.c

TEST_SRCS += $(MALI400_COMPILER_BACKEND_DIR)/address_allocator.c $(MALI400_COMPILER_BACKEND_DIR)/arithmetic.c

SHADERGEN_SRCS += $(filter-out $(MALI400_BACKEND_NOT_IN_SHADERGEN), $(MALI400_BACKEND_SRCS))

MALI400_COMPILER_SRCS += $(MALI400_BACKEND_SRCS)
MALI400_COMPILER_DEBUG_SRCS += $(MALI400_BACKEND_DEBUG_SRCS)
